<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <link rel="stylesheet" href="../styles/displays.css">
</head>
<body>
    <h1 class="flex"> DISPLAY</h1>
    <P class="block">Am here to display out my content </P>
    <p class="inline"> Give me feedback about my content please</p>
    <p class="grid">come lets learn together </p>
    <p class="none"> Lets try this out </p>

    <div class="block">
        <p> what a fun game </p>
        <p>lemme organise and go to church </p>
        <p> oooops i have exam in a weeks time</p>
        <p>time for christmass</p>
        <p>tech lessons are fun except coding</p>
        <p>this element displays in blocks</p>

     </div>

  <div class="inline">
    <p> this will display elements  as inline</p>
    <p>which was on todays assignment</p>
    <p>this is what i learnt today</p>
  </div>
</body>
</html>